Fantasy_Biking/Fantasy_Biking/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fantasy_Biking.MainPageDetail">
    <NavigationPage.TitleView>
        <Grid BackgroundColor="{StaticResource ButtonPrimary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Padding="0,0,20,0"  Grid.Row="1" Grid.Column="2">
                <Frame HorizontalOptions="End" CornerRadius="100" IsClippedToBounds="True" Padding="0,0,0,0" WidthRequest="30" HeightRequest="30">
                    <ImageButton x:Name="UserPic" Source="profilepic" HorizontalOptions="FillAndExpand" Aspect="AspectFill" WidthRequest="800" HeightRequest="10" Clicked="UserPic_Clicked"/>
                </Frame>
            </StackLayout>
            <Label Margin="0,0,0,0" x:Name="UsernameLabel" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="Points_Title"
                Padding="0,30,0,0"
                Text="Points Total"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Label
                x:Name="Points"
                Padding="40,0,40,25"
                Text="10023"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                TextColor="Black"/>
            <Label
                x:Name="MyTeam_Title"
                Padding="0,0,0,0"
                Text="My Team"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MyTeam_navigation"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Padding="25,0,25,25" HeightRequest="150">
                <ListView
                    x:Name="MyTeam_List"
                        BackgroundColor="AliceBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label
                x:Name="NextRace_Title"
                Padding="0,0,0,0"
                Text="Next race name"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MyRace_navigation"/>
                </Label.GestureRecognizers>
            </Label>
            <Image x:Name="NextRace_Statistics" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100"
                   Source="Placeholder.png"/>
            <Label
                x:Name="NextRace_Info_Title"
                Padding="0,0,0,0"
                Text="Race Info"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Label
                x:Name="NextRace_Info"
                Padding="40,0,40,0"
                Text="Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>