Fantasy_Biking/Fantasy_Biking/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fantasy_Biking.MainPageDetail">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="Points_Title"
                Padding="0,30,0,0"
                Text="Points Total"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Label
                x:Name="Points"
                Padding="40,0,40,25"
                Text="10023"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                TextColor="Black"/>
            <Label
                x:Name="MyTeam_Title"
                Padding="0,0,0,0"
                Text="My Team"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="Black"/>
            <StackLayout Padding="25,0,25,25" HeightRequest="150">
                <ListView
                    x:Name="MyTeam_List"
                        BackgroundColor="AliceBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label
                x:Name="NextRace_Title"
                Padding="0,0,0,0"
                Text="Next race name"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Image x:Name="NextRace_Statistics" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100"
                   Source="Placeholder.png"/>
            <Label
                x:Name="NextRace_Info_Title"
                Padding="0,0,0,0"
                Text="Race Info"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Label
                x:Name="NextRace_Info"
                Padding="40,0,40,0"
                Text="Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>