Fantasy_Biking/Fantasy_Biking/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fantasy_Biking.MainPageDetail">
    <NavigationPage.TitleView>
        <Grid BackgroundColor="{StaticResource ButtonPrimary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Padding="0,0,20,0"
                         Grid.Row="1"
                         Grid.Column="2">
                <Frame HorizontalOptions="End"
                       CornerRadius="100"
                       IsClippedToBounds="True"
                       Padding="0,0,0,0"
                       WidthRequest="30"
                       HeightRequest="30">
                    <ImageButton x:Name="UserPic"
                                 Source="profilepic"
                                 HorizontalOptions="FillAndExpand"
                                 Aspect="AspectFill"
                                 WidthRequest="800"
                                 HeightRequest="10"
                                 Clicked="UserPic_Clicked"/>
                </Frame>
            </StackLayout>
            <Label Margin="0,0,0,0"
                   x:Name="UsernameLabel"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Name}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"
                   FontAttributes="Bold"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Points_Title"
                   Padding="0,30,0,0"
                   Text="Points Total"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label x:Name="Points"
                   Padding="40,0,40,25"
                   Text="10023"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   TextColor="Black"/>
            <Label x:Name="MyTeam_Title"
                   Padding="0,0,0,0"
                   Text="My Team"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Button x:Name="MyTeamnavigation"
                    Text="Go to My Team"
                    FontAttributes="Italic"
                    FontSize="Caption"
                    Margin="110,0,110,0"
                    HeightRequest="40"
                    Clicked="MyTeam_navigation"/>
            <StackLayout Padding="25,0,25,25" HeightRequest="150">
                <ListView
                    x:Name="MyTeam_List"
                    BackgroundColor="AliceBlue"
                    ItemSelected="MyTeam_List_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                                      TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label x:Name="Name_Current_Player"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label x:Name="Info_current_player"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Grid x:Name="Player_Info"
                      IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Position"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label x:Name="Current_cyclist_position"
                       Text="{Binding Position}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="Flag"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Image x:Name="Current_cyclis_Flag"
                       Source="{Binding CountryFlag}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="50"
                       WidthRequest="75"
                       Grid.Column="1"
                       Grid.Row="1"/>
            </Grid>
            <Label x:Name="NextRace_Title"
                   Padding="0,0,0,0"
                   Text="{Binding strLeague}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Button x:Name="MyRacenavigation"
                    Text="Go to Races"
                    FontAttributes="Italic"
                    FontSize="Caption"
                    Margin="110,0,110,0"
                    HeightRequest="40"
                    Clicked="MyRace_navigation"/>
                <Label
                x:Name="NextRace_Info_Title"
                Padding="0,0,0,0"
                Text="Race Info"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Label
                x:Name="NextRace_Info"
                Padding="40,0,40,0"
                Text="{Binding Miles}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>