Fantasy_Biking/Fantasy_Biking/RacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fantasy_Biking.RacesPage"
             Title="Races">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="25,25,25,25"
                         HeightRequest="150">
                <ListView HeightRequest="100" 
                          x:Name="Race_List"
                          BackgroundColor="AliceBlue"
                          ItemSelected="Race_List_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding strLeague}"
                                      TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label Text="{Binding Strname}"
                   x:Name="Name_Current_League"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Label Text="{Binding Mile}"
                   x:Name="Miles_Current_Race"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Label x:Name="Info_current_League"
                   Padding="40,0,40,0"
                   Text="{Binding Notitie}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>