Fantasy_Biking/Fantasy_Biking/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fantasy_Biking.ResetPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="What_username"
                   Text="What is your Username?"
                   FontSize="Title"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Padding="0,25,0,0"
                   TextColor="Black"
                   IsVisible="true"/>
            <Entry x:Name="Username"
                   BackgroundColor="AliceBlue"
                   Margin="50,25,50,25"
                   IsVisible="true"/>
            <Button Text="Confirm"
                    x:Name="Confirm_Username"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Padding="100,0,100,0"
                    TextColor="Black"
                    Clicked="Confirm_Username_Clicked"
                    IsVisible="true"/>
            <Label x:Name="what_password"
                   Text="Enter new Password"
                   FontSize="Title"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Padding="0,25,0,0"
                   TextColor="Black"
                   IsVisible="false"/>
            <Entry x:Name="Password"
                   BackgroundColor="AliceBlue"
                   Margin="50,25,50,25"
                   IsVisible="false"/>
            <Entry x:Name="Password_Confirm"
                   BackgroundColor="AliceBlue"
                   Margin="50,25,50,25"
                   IsVisible="false"/>
            <Button Text="Confirm"
                    x:Name="Confirm_New_Password"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Padding="100,0,100,0"
                    TextColor="Black"
                    Clicked="Confirm_New_Password_Clicked"
                    IsVisible="false"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>