Fantasy_Biking/Fantasy_Biking/Userpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fantasy_Biking.Userpage">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="UserPic"
                   HeightRequest="100"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Button x:Name="ChangeProfileImage" Text="Edit image" Margin="50, 50, 50, 0" Clicked="ChangeProfileImage_Clicked"/>
            <StackLayout Padding="50,50,50,0">
                <Label Text="Username"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                <Label x:Name="UsernameLabel"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Title"/>
                <Button Padding="0,0,0,0"
                        Text="Edit Username"/>
            </StackLayout>
            <StackLayout Padding="50,50,50,0">
                <Label Text="Password"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                <Label x:Name="PasswordLabel"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Title"/>
                <Button Padding="0,0,0,0"
                        Text="Edit Password"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>