Fantasy_Biking/Fantasy_Biking/Userpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fantasy_Biking.Userpage">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="UserPic"
                   HeightRequest="100"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Button x:Name="ChangeProfileImage" Text="Edit image" Margin="50, 50, 50, 0" Clicked="ChangeProfileImage_Clicked"/>
            <StackLayout Padding="50,50,50,0">
                <Label Text="Username"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                <Label x:Name="UsernameLabel"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Title"/>
                <Button Padding="0,0,0,0"
                        Text="Edit Username"
                        x:Name="Edit_Username"
                        Clicked="Edit_Username_Clicked"/>
                <Editor x:Name="UsernameBodyEntry"
                        IsVisible="False"
                        Keyboard="Text"
                        BackgroundColor="{StaticResource ButtonPrimary}"
                        AutoSize="TextChanges"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        MaxLength="20"
                        WidthRequest="300"/>
                <Button Padding="0,0,0,0"
                        IsVisible="False"
                        x:Name="ConfirmUsernameEdit"
                        Text="Confirm"
                        FontAttributes="Bold"
                        Clicked="ConfirmUsernameEdit_Clicked"/>
            </StackLayout>
            <StackLayout Padding="50,50,50,0">
                <Label Text="Password"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                <Label x:Name="PasswordLabel"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Title"/>
                <Button Padding="0,0,0,0"
                        Text="Edit Password"
                        x:Name="Edit_password"
                        Clicked="Edit_password_Clicked"
                        FontAttributes="Bold"/>
                <Editor x:Name="PasswordBodyEntry"
                        IsVisible="False"
                        Keyboard="Text"
                        BackgroundColor="{StaticResource ButtonPrimary}"
                        AutoSize="TextChanges"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        MaxLength="20"
                        WidthRequest="300"/>
                <Button Padding="0,0,0,0"
                        IsVisible="False"
                        x:Name="ConfirmPasswordEdit"
                        Text="Confirm"
                        FontAttributes="Bold"
                        Clicked="ConfirmPasswordEdit_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>